<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!-- new view -->
<view>
  <image style="width: 100%; height: 200px" mode="scaleToFill" src="../../images/home_banner.jpg">
  </image>
</view>
<view style='width:100%;background-color:#ffffff;height:60px;line-height:60px;text-align:center;'>
  <view style='width:70%;display:inline-block;'>
    <button size='mini' style='background-color:#ff6902;color:#fff5cf;'>8.10-8.17</button>
    <text style='font-size:12px;'>七夕示爱攻略</text>
  </view>
</view>